# SISERP

./: CONTRIBUTING.md  README.md
.github/workflows/: CI-CD.yml
src/Platform.Api/: FacturacionSaaS.slnx
src/Platform.Api/Modules.EInvoicing/: Class1.cs
src/Platform.Api/Modules.Inventory/: Class1.cs
src/Platform.Api/Modules.Metrics/: Class1.cs  Modules.Metrics.csproj
src/Platform.Api/Modules.Quotes/: Class1.cs
src/Platform.Api/Modules.Reporting/: Class1.cs
src/Platform.Api/Platform.Api/: Dockerfile  Platform.Api.csproj  Platform.Api.http  Program.cs  appsettings.json
src/Platform.Api/Platform.Api/Controllers/: WeatherForecastController.cs
src/Platform.Api/Platform.Api/Properties/: launchSettings.json
src/Platform.Api/Platform.Core/: Class1.cs
src/Platform.Api/Platform.Core/Configuration/: DgiiOptions.cs
src/Platform.Api/Platform.Core/Observability/: CorrelationIdConstants.cs  CorrelationIdMiddleware.cs
src/Platform.Api/Platform.Worker/: Dockerfile  Platform.Worker.csproj  Program.cs  Worker.cs
src/Platform.Api/Platform.Worker/Properties/: launchSettings.json
