<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb4eef48-f215-4196-abe5-ad8f841032fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Billing\Modules.Billing.csproj" />
    <ProjectReference Include="..\Modules.EInvoicing\Modules.EInvoicing.csproj" />
    <ProjectReference Include="..\Modules.Inventory\Modules.Inventory.csproj" />
    <ProjectReference Include="..\Modules.Metrics\Modules.Metrics.csproj" />
    <ProjectReference Include="..\Modules.Quotes\Modules.Quotes.csproj" />
    <ProjectReference Include="..\Modules.Reporting\Modules.Reporting.csproj" />
    <ProjectReference Include="..\Platform.Core\Platform.Core.csproj" />
  </ItemGroup>

</Project>
